# Lightning-Browser

./: README.md
app/: build.gradle
app/src/main/java/acr/browser/lightning/activity/: AppCompatPreferenceActivity.java  BrowserActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/acr/browser/lightning/app/: BrowserApp.java
app/src/main/java/acr/browser/lightning/async/: ImageDownloadTask.java  TrackFirstInstalledAppTask.java
app/src/main/java/acr/browser/lightning/browser/: BrowserPresenter.java
app/src/main/java/acr/browser/lightning/constant/: Constants.java  HistoryPage.java
app/src/main/java/acr/browser/lightning/database/: BookmarkManager.java
app/src/main/java/acr/browser/lightning/fragment/: BookmarksFragment.java  GeneralSettingsFragment.java  TabsFragment.java
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java
app/src/main/java/acr/browser/lightning/reading/: Converter.java
app/src/main/java/acr/browser/lightning/receiver/: ArticleAlarmReceiver.java  InstallReferrerReceiver.java
app/src/main/java/acr/browser/lightning/search/notification/: AppBootReceiver.java  ArticleNotificationService.java  NotificationUtil.java  SearchNotifySettingActivity.java
app/src/main/java/acr/browser/lightning/utils/: AnalyticsUtil.java  FileUtils.java  UrlUtils.java
app/src/main/java/acr/browser/lightning/view/: LightningView.java
app/src/main/res/drawable/: background_splash.xml  bg_search_notification.xml  search_notification_ripple.xml
app/src/main/res/drawable-v21/: search_notification_ripple.xml
app/src/main/res/layout/: notification_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_privacy.xml
captures/: io.mobitech.browser_2017.06.12_18.26-1.li  io.mobitech.browser_2017.06.12_18.26.li
