apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    signingConfigs {
        config {
            keyAlias 'browser'
            keyPassword 'Z6v34BLezngBG4oM'
            storeFile file('D:/Dropbox/Mobitech/development/apk/keystore/keystore_browser_search.jks')
            storePassword 'Z6v34BLezngBG4oM'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionName "4.5.8"
        versionCode 141
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        configurations {
            all*.exclude group: 'org.apache.httpcomponents', module: 'httpcore'
        }
        buildConfigField "Boolean", "IS_INCOGNITO_MODE_DEFAULT", "false"
        buildConfigField "Boolean", "IS_NOTIFICATION_ENABLED", "true"
        buildConfigField "Boolean", "IS_PERSISTENT_NOTIFICATION", "true"
        buildConfigField "String", "NOTIFICATION_BASE_URL", "\"\""
        buildConfigField "String", "appKey", "\"TESTYHOC36B5A\""
        buildConfigField "String", "SEARCH_BASE_URL", '"https://trends.mobitech-search.xyz/v1/search/%1$s?user_id=%2$s&origin=APP_SEARCH_BAR&c=%3$s&keywords="'
        buildConfigField "String", "START_PAGE", '"https://browser.mobitech-search.xyz/start?p_key=%1$s&user_id=%2$s&c=%3$s&q="'
        resValue "string", "app_name", "Internet"
        resValue "string", "ppLink", "http://mobitech.io/pp.html"
        resValue "string", "eula_link", "http://mobitech.io/eula.html"
        resValue "string", "action_contact_us", "info@mobitech.io"
        resValue "string", "search_provider_name", "Mobitech Search"
        resValue "string", "search_notification_title", "News and Search"
        resValue "string", "about_link", "http://mobitech.io/"
    }
    sourceSets {
        lightningPlus.setRoot('src/LightningPlus')
        lightningLite.setRoot('src/LightningLite')
        dt.setRoot('src/dt')
        linkury_yahoo_free.setRoot('src/linkury')
        babylon_shield_plus.setRoot('src/shieldPlus')
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles 'proguard-project.txt'
        }
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
//            debuggable true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {


        babylon_shield_plus {
            buildConfigField "Boolean", "IS_PERSISTENT_NOTIFICATION", "true"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "String", "appKey", "\"SHLDPLS10024ER\""
//            applicationId "acr.browser.lightning"
            applicationId "com.shieldplus.browser"
            versionName android.defaultConfig.versionName + ".shieldplus"
            resValue "string", "app_name", "Privacy browser"
            resValue "string", "search_provider_name", "Yahoo"
            resValue "string", "search_notification_title", "Search in Private"
            resValue "string", "action_contact_us", "info@shield-plus.com"
            buildConfigField "Boolean", "IS_INCOGNITO_MODE_DEFAULT", "true"
            buildConfigField "String", "NOTIFICATION_BASE_URL", "\"http://privacy.shield-plus.com\""
            buildConfigField "String", "SEARCH_BASE_URL", "\"http://privacy.shield-plus.com?q=\""
            buildConfigField "String", "START_PAGE", '"http://privacy.shield-plus.com"'
            resValue "string", "ppLink", "http://shield-plus.com/about/privacy.html"
            resValue "string", "eula_link", "http://shield-plus.com/about/eula.html"
            resValue "string", "about_link", "http://shield-plus.com/"
        }

        bayblon_google_custom_search {
            buildConfigField "Boolean", "IS_PERSISTENT_NOTIFICATION", "false"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "String", "appKey", "\"OXIGN10027GCE\""
//            applicationId "acr.browser.lightning"
            applicationId "io.mobitech.browser.cse"
            versionName android.defaultConfig.versionName + ".cse"
            resValue "string", "app_name", "Internet"
            resValue "string", "search_provider_name", "Google Custom Search"
            buildConfigField "String", "NOTIFICATION_BASE_URL", "\"http://www.flip-search.com/?affID=6162352780&q=mybrowser-search\""
            buildConfigField "String", "SEARCH_BASE_URL", "\"http://google.com/?q=\""
            buildConfigField "String", "START_PAGE", '"https://browser.mobitech-search.xyz/start?google_redirection=true&hide_trends=true&p_key=%1$s&user_id=%2$s&c=%3$s&q="'
        }


        bayblon_yahoo {
            buildConfigField "Boolean", "IS_NOTIFICATION_ENABLED", "false"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "String", "appKey", "\"DFTBRSR10025ER\""
//            applicationId "acr.browser.lightning"
            resValue "string", "app_name", "Default Browser"
            applicationId "com.default.browser"
            versionName android.defaultConfig.versionName
            resValue "string", "ppLink", "http://default-browser.com/about/index.html"
            resValue "string", "action_contact_us", "info@default-browser.com"
            resValue "string", "search_provider_name", "Default Browser"
            buildConfigField "String", "SEARCH_BASE_URL", "\"http://www.default-browser.com/?affID=970801840&q=\""
            buildConfigField "String", "START_PAGE", '"http://www.default-browser.com/?affID=970801840"'
        }

        gionee_gcs {
            buildConfigField "Boolean", "IS_PERSISTENT_NOTIFICATION", "true"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "String", "appKey", "\"GIONEMOBBRSR10018\""
//            applicationId "acr.browser.lightning"
            applicationId "io.mobitech.browser.gionee"
            versionName android.defaultConfig.versionName + ".gionee"
            resValue "string", "app_name", "Internet Browser"
            resValue "string", "search_provider_name", "Google Custom Search"
            buildConfigField "String", "NOTIFICATION_BASE_URL", "\"http://trends.mobitech-search.xyz/v1/search/GIONEMOBBRSR10018?\""
            buildConfigField "String", "START_PAGE", '"https://browser.mobitech-search.xyz/start?p_key=%1$s&user_id=%2$s&c=%3$s&q="'
        }

        linkury_yahoo_free {
            buildConfigField "Boolean", "IS_PERSISTENT_NOTIFICATION", "false"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "String", "appKey", "\"TEST10TRENDS\""
//            applicationId "acr.browser.lightning"
            applicationId "io.mobitech.browser.yahoo"
            versionName android.defaultConfig.versionName + ".yahoo"
            resValue "string", "app_name", "Slide Browser"
            resValue "string", "search_provider_name", "Yahoo"
            buildConfigField "String", "NOTIFICATION_BASE_URL", "\"http://search.yahoo.com/?q=\""
            buildConfigField "String", "SEARCH_BASE_URL", "\"http://search.yahoo.com/?q=\""
            buildConfigField "String", "START_PAGE", '"https://browser.mobitech-search.xyz/start?p_key=%1$s&user_id=%2$s&c=%3$s&q="'
        }

        mobitech {
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "String", "appKey", "\"TESTYHOC36B5A\""
//            applicationId "acr.browser.lightning"
            applicationId "io.mobitech.browser"
            versionName android.defaultConfig.versionName + ".mobitech"
        }

        dt {
            buildConfigField "Boolean", "IS_PERSISTENT_NOTIFICATION", "false"
            buildConfigField "boolean", "FULL_VERSION", "true"
            buildConfigField "String", "appKey", "\"DTFP21573D\""
//            applicationId "acr.browser.lightning"
            applicationId "io.mobitech.browser.dt"
            versionName android.defaultConfig.versionName + ".dt"
            resValue "string", "search_provider_name", "Google Custom Search"
            buildConfigField "String", "NOTIFICATION_BASE_URL", "\"https://trends.mobitech-search.xyz/v1/search/DTFP21573D\""
            buildConfigField "String", "SEARCH_BASE_URL", "\"https://search.yahoo.com/search?p=\""
            buildConfigField "String", "START_PAGE", '"https://browser.mobitech-search.xyz/start?p_key=%1$s&user_id=%2$s&c=%3$s&q="'
        }

//        lightningLite {
//            buildConfigField "boolean", "FULL_VERSION", "false"
////            applicationId "acr.browser.barebones"
//            applicationId "io.mobitech.browser"
//            versionCode 102
//        }
    }
    lintOptions {
        abortOnError true
    }
    packagingOptions {
        exclude '.readme'
    }
}

dexcount {
    includeClasses = false
    includeFieldCount = false
    orderByMethodCount = true
    verbose = false
}

dependencies {
    // support libraries
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'ch.acra:acra:4.6.2'
    compile 'io.mobitech:reporting:1.0.4'
    // html parsing for reading mode
    compile 'org.jsoup:jsoup:1.9.2'
    // event bus
    compile 'com.squareup:otto:1.3.8'
    // dependency injection
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    // view binding
    compile 'com.jakewharton:butterknife:7.0.1'
    // permissions
    compile 'com.anthonycr.grant:permissions:1.1.2'
    // proxy support
    compile 'net.i2p.android:client:0.8'
    // Use the following code to update the libnetcipher submodule
    // git submodule foreach git reset --hard
    // git submodule update --remote
    compile project(':libnetcipher')
    compile project(':bonsai')
    compile project(':animated-progress-bar')
    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    // Gson
    compile 'com.google.code.gson:gson:2.7'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // memory leak analysis
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    //User's Goggle Advertiser ID
    compile 'com.google.android.gms:play-services-ads:9.4.0'

    compile 'com.segment.analytics.android:analytics:4.2.6'
    compile 'com.segment.analytics.android.integrations:mixpanel:1.0.7'
}